/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
//,----+----+----+----+----+----.              ,----+----+----+----+----+----.
// DEL ,DLR ,AMPR,LBRC,LPRN,EQL ,               ASTR,RPRN,RBRC,PLUS,EXLM,BSPC,
//,----+----+----+----+----+----.              ,----+----+----+----+----+----.
// TAB ,SCLN,COMM,DOT , P  , Y  ,                F  , G  , C  , R  , L  ,SLSH,
//,----+----+----+----+----+----.              ,----+----+----+----+----+----.
// CAPS, A  , O  , E  , U  , I  ,                D  , H  , T  , N  , S  ,MINS,
//,----+----+----+----+----+----+----.    ,----|----+----+----+----+----+----.
// LSFT,QUOT, Q  , J  , K  , X  ,ENT ,     SPC , B  , M  , W  , V  , Z  ,SHENT,
//,----+----+----+----+----+----+----/    \----+----+----+----+----+----+----.
//                     LCTL,NAV ,SPC,         SPC ,TNUM,LALT
//                  `----+----+----        `----+----+----'  
			bindings = <
&kp DEL   &kp DLLR &kp AMPS  &kp LBKT &kp LPAR  &kp EQUAL                      &kp ASTRK  &kp RPAR &kp RBKT &kp PLUS &kp EXCL &kp BSPC
&kp TAB   &kp SEMI &kp COMMA &kp DOT  &kp P     &kp Y                          &kp F      &kp G    &kp C    &kp R    &kp L    &kp FSLH
&kp CAPS  &kp A    &kp O     &kp E    &kp U     &kp I                          &kp D      &kp H    &kp T    &kp N    &kp S    &kp MINUS
&kp LSHFT &kp SQT  &kp Q     &kp J    &kp K     &kp X   &mo ADJ     &kp RET    &kp B      &kp M    &kp W    &kp V    &kp Z    &kp RET
                   			          &kp LCTRL &mo LWR &kp SPACE   &kp SPACE  &mo RSE    &kp LALT
			>;
		};

        lower_layer {
//,----+----+----+----+----+----.              ,----+----+----+----+----+----.
//  F1 , F2 , F3 , F4 , F5 , F6 ,                F7 , F8 , F9 ,F10 ,F11 ,F12 ,
//|----+----+----+----+----+----|              |----+----+----+----+----+----|
// TAB , I  , E  , L  , D  , A  ,                AT ,PGUP, UP ,PGDN,HOME,END ,
//|----+----+----+----+----+----|              |----+----+----+----+----+----|
//     , P  , M  , S  , R  ,DEL ,               BSLS,LEFT,DOWN,RGHT,INS ,DEL ,
//|----+----+----+----+----+----+----.    ,----|----+----+----+----+----+----|
//     ,LALT,CUT ,CPY ,PST ,BSPC,    ,         ,CIRC,PSCR,SLCK,PAUS,APP ,   ,
//`----+----+----+--+-+----+----+----/    \----+----+----+----+----+----+----'
//                       ,    ,   ,            ,    ,RGUI    
//                  `----+----+----       `----+----+----'		
			bindings = <
&kp F1     &kp F2   &kp F3    &kp F4    &kp F5    &kp F6                       &kp F7    &kp F8    &kp F9   &kp F10   &kp F11  &kp F12
&kp TAB    &kp I    &kp E     &kp L     &kp D     &kp A                        &kp AT    &kp PG_UP &kp UP   &kp PG_DN &kp HOME &kp END
&trans     &kp P    &kp M     &kp S     &kp R     &kp DEL                      &kp BSLH  &kp LEFT  &kp DOWN &kp RIGHT &kp INS  &kp DEL
&trans     &kp LALT &kp LC(X) &kp LC(C) &kp LC(V) &kp BSPC   &trans   &trans   &kp CARET &trans    &trans   &trans    &trans   &trans
                   					    &trans     &trans    &trans   &trans   &trans    &trans
			>;
		};

        raise_layer {
//,----+----+----+----+----+----.              ,----+----+----+----+----+----.
// ESC , 7  , 5  , 3  , 1  , 9  ,                0  , 2  , 4  , 6  , 8  ,    ,
//|----+----+----+----+----+----|              |----+----+----+----+----+----|
// SLSH,ASTR, 1  , 2  , 3  ,DOT ,               TAB , A  , B  , C  ,HASH,PERC,
//|----+----+----+----+----+----|              |----+----+----+----+----+----|
// MINS,PLUS, 4  , 5  , 6  ,COMM,               DEL , D  , E  , F  ,BSLS,PIPE,
//|----+----+----+----+----+----+----.    ,----|----+----+----+----+----+----|
//     , 0  , 7  , 8  , 9  ,EQL ,    ,         ,BSPC,CUT ,CPY ,PST ,GRV ,    ,
//`----+----+----+--+-+----+----+----/    \----+----+----+----+----+----+----'
//                       ,    ,    ,             ,    ,    
//                  `----+----+----         `----+----+----'		
			bindings = <
&kp ESC   &kp N7    &kp N5 &kp N3 &kp N1  &kp N9                       &kp N0   &kp N2    &kp N4    &kp N6    &kp N8    &trans
&kp FSLH  &kp ASTRK &kp N1 &kp N2 &kp N3  &kp DOT                      &kp TAB  &kp A     &kp B     &kp C     &kp HASH  &kp PRCNT
&kp MINUS &kp PLUS  &kp N4 &kp N5 &kp N6  &kp COMMA                    &kp DEL  &kp D     &kp E     &kp F     &kp BSLS  &kp PIPE
&trans    &kp N0    &kp N7 &kp N8 &kp N9  &kp EQUAL &trans    &trans   &kp BSPC &kp LC(X) &kp LC(C) &kp LC(V) &kp GRAVE &trans
                   				  &trans  &trans    &trans    &trans   &trans   &trans
			>;
		};
		
        adjust_layer {
            bindings = <
&bt  BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans  &trans    &trans    &trans
&out OUT_BLE &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans  &trans    &trans    &trans
&out OUT_USB &trans       &trans       &trans       &trans       &trans                        &trans    &trans    &trans  &trans    &trans    &trans
&trans       &trans       &trans       &trans       &trans       &trans    &trans     &trans   &trans    &trans    &trans  &trans    &trans    &trans
                   					                &trans       &trans    &trans     &trans   &trans    &trans
			>;
		};					 
	};
};