/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
// #define ADJ 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp DEL   &kp DLLR &kp AMPS  &kp LBKT &kp LPAR  &kp EQUAL                      &kp ASTRK  &kp RPAR &kp RBKT &kp PLUS &kp EXCL &kp BSPC
&kp TAB   &kp SEMI &kp COMMA &kp DOT  &kp P     &kp Y                          &kp F      &kp G    &kp C    &kp R    &kp L  &kp FSLH
&kp CAPS  &kp A    &kp O     &kp E    &kp U     &kp I                          &kp D      &kp H    &kp T    &kp N    &kp S  &kp MINUS
&kp LSHFT &kp SQT  &kp Q     &kp J    &kp K     &kp X   &kp SPACE   &kp RET    &kp B      &kp M    &kp W    &kp V    &kp Z  &kp RET
                                      &kp LCTRL &mo LWR &kp SPACE   &kp SPACE  &mo RSE    &kp LALT
			>;
		};

		lower_layer {
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                      &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans    &trans   &trans   &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                   					              &trans       &trans    &trans   &trans   &trans    &trans
			>;
		};

		raise_layer {
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                   				&trans  &trans    &trans   &trans    &trans      &trans
			>;
		};
	};
};